{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "37e3fd1e",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using matplotlib backend: <object object at 0x000001E1FBBA8140>\n"
     ]
    }
   ],
   "source": [
    "%matplotlib\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "6f6e84ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pyqtgraph as pg\n",
    "# pg.mkQApp()\n",
    "\n",
    "# # Create remote process with a plot window\n",
    "# import pyqtgraph.multiprocess as mp\n",
    "# proc = mp.QtProcess()\n",
    "# rpg = proc._import('pyqtgraph')\n",
    "# plotwin = rpg.plot()\n",
    "# curve = plotwin.plot(pen='y')\n",
    "\n",
    "# # create an empty list in the remote process\n",
    "# data_plot = proc.transfer([])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8c2bc632",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unicorn Acquisition Example\n",
      "---------------------------\n",
      "\n",
      "Available devices:\n",
      "#0 UN-2021.05.30\n",
      "\n",
      "Select device by ID #0\n",
      "\n",
      "Trying to connect to 'UN-2021.05.30'.\n",
      "Connected to 'UN-2021.05.30'.\n",
      "\n",
      "Acquisition Configuration:\n",
      "Sampling Rate: 250 Hz\n",
      "Frame Length: 25\n",
      "Number Of Acquired Channels: 17\n",
      "Data Acquisition Length: 1200 s\n",
      "\n",
      "Data acquisition started.\n",
      ".................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Disconnected from Unicorn\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'Unicorn' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_11960/3822668752.py\u001b[0m in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     89\u001b[0m                 \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreshape\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mFrameLength\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumberOfAcquiredChannels\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 90\u001b[1;33m                 \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msavetxt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdelimiter\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m','\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mfmt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'%.3f'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mnewline\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     91\u001b[0m                 \u001b[1;31m###########################################################################\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\overrides.py\u001b[0m in \u001b[0;36msavetxt\u001b[1;34m(*args, **kwargs)\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\npyio.py\u001b[0m in \u001b[0;36msavetxt\u001b[1;34m(fname, X, fmt, delimiter, newline, header, footer, comments, encoding)\u001b[0m\n\u001b[0;32m   1454\u001b[0m                                     % (str(X.dtype), format)) from e\n\u001b[1;32m-> 1455\u001b[1;33m                 \u001b[0mfh\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1456\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\lib\\npyio.py\u001b[0m in \u001b[0;36mwrite_bytes\u001b[1;34m(self, v)\u001b[0m\n\u001b[0;32m   1363\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1364\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfh\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1365\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_11960/3822668752.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    127\u001b[0m \u001b[1;31m#execute main\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 128\u001b[1;33m \u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_11960/3822668752.py\u001b[0m in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m    118\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Disconnected from Unicorn\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    119\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 120\u001b[1;33m     \u001b[1;32mexcept\u001b[0m \u001b[0mUnicorn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDeviceException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    121\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    122\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'Unicorn' is not defined"
     ]
    }
   ],
   "source": [
    "import UnicornPy\n",
    "import numpy as np\n",
    "\n",
    "def main():\n",
    "    # Specifications for the data acquisition.\n",
    "    #-------------------------------------------------------------------------------------\n",
    "    TestsignaleEnabled = False;\n",
    "    FrameLength = 25;\n",
    "    AcquisitionDurationInSeconds = 60*20; ###########################################################################\n",
    "    DataFile = \"data.csv\";\n",
    "    \n",
    "    print(\"Unicorn Acquisition Example\")\n",
    "    print(\"---------------------------\")\n",
    "    print()\n",
    "\n",
    "    try:\n",
    "        # Get available devices.\n",
    "        #-------------------------------------------------------------------------------------\n",
    "\n",
    "        # Get available device serials.\n",
    "        deviceList = UnicornPy.GetAvailableDevices(True)\n",
    "\n",
    "        if len(deviceList) <= 0 or deviceList is None:\n",
    "            raise Exception(\"No device available.Please pair with a Unicorn first.\")\n",
    "\n",
    "        # Print available device serials.\n",
    "        print(\"Available devices:\")\n",
    "        i = 0\n",
    "        for device in deviceList:\n",
    "            print(\"#%i %s\" % (i,device))\n",
    "            i+=1\n",
    "\n",
    "        # Request device selection.\n",
    "        print()\n",
    "        deviceID = int(input(\"Select device by ID #\"))\n",
    "        if deviceID < 0 or deviceID > len(deviceList):\n",
    "            raise IndexError('The selected device ID is not valid.')\n",
    "\n",
    "        # Open selected device.\n",
    "        #-------------------------------------------------------------------------------------\n",
    "        print()\n",
    "        print(\"Trying to connect to '%s'.\" %deviceList[deviceID])\n",
    "        device = UnicornPy.Unicorn(deviceList[deviceID])\n",
    "        print(\"Connected to '%s'.\" %deviceList[deviceID])\n",
    "        print()\n",
    "\n",
    "        # Create a file to store data.\n",
    "        file = open(DataFile, \"wb\")\n",
    "\n",
    "        # Initialize acquisition members.\n",
    "        #-------------------------------------------------------------------------------------\n",
    "        numberOfAcquiredChannels= device.GetNumberOfAcquiredChannels()\n",
    "        configuration = device.GetConfiguration()\n",
    "\n",
    "        # Print acquisition configuration\n",
    "        print(\"Acquisition Configuration:\");\n",
    "        print(\"Sampling Rate: %i Hz\" %UnicornPy.SamplingRate);\n",
    "        print(\"Frame Length: %i\" %FrameLength);\n",
    "        print(\"Number Of Acquired Channels: %i\" %numberOfAcquiredChannels);\n",
    "        print(\"Data Acquisition Length: %i s\" %AcquisitionDurationInSeconds);\n",
    "        print();\n",
    "\n",
    "        # Allocate memory for the acquisition buffer.\n",
    "        receiveBufferBufferLength = FrameLength * numberOfAcquiredChannels * 4\n",
    "        receiveBuffer = bytearray(receiveBufferBufferLength)\n",
    "\n",
    "        try:\n",
    "            # Start data acquisition.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            device.StartAcquisition(TestsignaleEnabled)\n",
    "            print(\"Data acquisition started.\")\n",
    "\n",
    "            # Calculate number of get data calls.\n",
    "            numberOfGetDataCalls = int(AcquisitionDurationInSeconds * UnicornPy.SamplingRate / FrameLength);\n",
    "        \n",
    "            # Limit console update rate to max. 25Hz or slower to prevent acquisition timing issues.                   \n",
    "            consoleUpdateRate = int((UnicornPy.SamplingRate / FrameLength) / 1.0);\n",
    "            if consoleUpdateRate == 0:\n",
    "                consoleUpdateRate = 1\n",
    "\n",
    "            # Acquisition loop.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            for i in range (0,numberOfGetDataCalls):\n",
    "                # Receives the configured number of samples from the Unicorn device and writes it to the acquisition buffer.\n",
    "                device.GetData(FrameLength,receiveBuffer,receiveBufferBufferLength)\n",
    "\n",
    "                # Convert receive buffer to numpy float array \n",
    "                data = np.frombuffer(receiveBuffer, dtype=np.float32, count=numberOfAcquiredChannels * FrameLength)\n",
    "                data = np.reshape(data, (FrameLength, numberOfAcquiredChannels))\n",
    "                np.savetxt(file,data,delimiter=',',fmt='%.3f',newline='\\n')\n",
    "                ###########################################################################\n",
    "                \n",
    "                ###########################################################################\n",
    "                # Update console to indicate that the data acquisition is running.\n",
    "                if i % consoleUpdateRate == 0:\n",
    "                    print('.',end='',flush=True)\n",
    "            print('FINISHED')\n",
    "            # Stop data acquisition.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            device.StopAcquisition();\n",
    "            print()\n",
    "            print(\"Data acquisition stopped.\");\n",
    "\n",
    "        except UnicornPy.DeviceException as e:\n",
    "            print(e)\n",
    "        except Exception as e:\n",
    "            print(\"An unknown error occured. %s\" %e)\n",
    "        finally:\n",
    "            # release receive allocated memory of receive buffer\n",
    "            del receiveBuffer\n",
    "\n",
    "            #close file\n",
    "            file.close()\n",
    "\n",
    "            # Close device.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            del device\n",
    "            print(\"Disconnected from Unicorn\")\n",
    "\n",
    "    except Unicorn.DeviceException as e:\n",
    "        print(e)\n",
    "    except Exception as e:\n",
    "        print(\"An unknown error occured. %s\" %e)\n",
    "\n",
    "    input(\"\\n\\nPress ENTER key to exit\")\n",
    "\n",
    "#execute main\n",
    "main()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c9c14ed1",
   "metadata": {},
   "source": [
    "## UDP halted version"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5c3e410",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unicorn Acquisition Example\n",
      "---------------------------\n",
      "\n",
      "Available devices:\n",
      "#0 UN-2021.05.30\n",
      "\n",
      "Select device by ID #0\n",
      "\n",
      "Trying to connect to 'UN-2021.05.30'.\n",
      "Connected to 'UN-2021.05.30'.\n",
      "\n",
      "Acquisition Configuration:\n",
      "Sampling Rate: 250 Hz\n",
      "Frame Length: 25\n",
      "Number Of Acquired Channels: 17\n",
      "Data Acquisition Length: 10 s\n",
      "\n",
      "Data acquisition started.\n",
      "Message from pygame 69\n",
      ".Message from pygame 69\n",
      ".Message from pygame 69\n",
      ".Message from pygame 69\n",
      "."
     ]
    }
   ],
   "source": [
    "import time\n",
    "import UnicornPy\n",
    "import numpy as np\n",
    "\n",
    "def main():\n",
    "    # Specifications for the data acquisition.\n",
    "    #-------------------------------------------------------------------------------------\n",
    "    TestsignaleEnabled = False;\n",
    "    FrameLength = 25;\n",
    "    AcquisitionDurationInSeconds = 10; ###########################################################################\n",
    "#     DataFile = \"data.csv\";\n",
    "    \n",
    "    print(\"Unicorn Acquisition Example\")\n",
    "    print(\"---------------------------\")\n",
    "    print()\n",
    "\n",
    "    try:\n",
    "        # Get available devices.\n",
    "        #-------------------------------------------------------------------------------------\n",
    "\n",
    "        # Get available device serials.\n",
    "        deviceList = UnicornPy.GetAvailableDevices(True)\n",
    "\n",
    "        if len(deviceList) <= 0 or deviceList is None:\n",
    "            raise Exception(\"No device available.Please pair with a Unicorn first.\")\n",
    "\n",
    "        # Print available device serials.\n",
    "        print(\"Available devices:\")\n",
    "        i = 0\n",
    "        for device in deviceList:\n",
    "            print(\"#%i %s\" % (i,device))\n",
    "            i+=1\n",
    "\n",
    "        # Request device selection.\n",
    "        print()\n",
    "        deviceID = int(input(\"Select device by ID #\"))\n",
    "        if deviceID < 0 or deviceID > len(deviceList):\n",
    "            raise IndexError('The selected device ID is not valid.')\n",
    "\n",
    "        # Open selected device.\n",
    "        #-------------------------------------------------------------------------------------\n",
    "        print()\n",
    "        print(\"Trying to connect to '%s'.\" %deviceList[deviceID])\n",
    "        device = UnicornPy.Unicorn(deviceList[deviceID])\n",
    "        print(\"Connected to '%s'.\" %deviceList[deviceID])\n",
    "        print()\n",
    "\n",
    "        # Create a file to store data.\n",
    "#         file = open(DataFile, \"wb\")\n",
    "        file = np.zeros([1,17])\n",
    "\n",
    "        # Initialize acquisition members.\n",
    "        #-------------------------------------------------------------------------------------\n",
    "        numberOfAcquiredChannels= device.GetNumberOfAcquiredChannels()\n",
    "        configuration = device.GetConfiguration()\n",
    "\n",
    "        # Print acquisition configuration\n",
    "        print(\"Acquisition Configuration:\");\n",
    "        print(\"Sampling Rate: %i Hz\" %UnicornPy.SamplingRate);\n",
    "        print(\"Frame Length: %i\" %FrameLength);\n",
    "        print(\"Number Of Acquired Channels: %i\" %numberOfAcquiredChannels);\n",
    "        print(\"Data Acquisition Length: %i s\" %AcquisitionDurationInSeconds);\n",
    "        print();\n",
    "\n",
    "        # Allocate memory for the acquisition buffer.\n",
    "        receiveBufferBufferLength = FrameLength * numberOfAcquiredChannels * 4\n",
    "        receiveBuffer = bytearray(receiveBufferBufferLength)\n",
    "\n",
    "        try:\n",
    "            # Start data acquisition.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            device.StartAcquisition(TestsignaleEnabled)\n",
    "            start = time.time() ###################################\n",
    "            print(\"Data acquisition started.\")\n",
    "\n",
    "            # Calculate number of get data calls.\n",
    "            numberOfGetDataCalls = int(AcquisitionDurationInSeconds * UnicornPy.SamplingRate / FrameLength);\n",
    "        \n",
    "            # Limit console update rate to max. 25Hz or slower to prevent acquisition timing issues.                   \n",
    "            consoleUpdateRate = int((UnicornPy.SamplingRate / FrameLength) / 25.0);\n",
    "            if consoleUpdateRate == 0:\n",
    "                consoleUpdateRate = 1\n",
    "\n",
    "            # Acquisition loop.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            for i in range(0,numberOfGetDataCalls):\n",
    "                # Receives the configured number of samples from the Unicorn device and writes it to the acquisition buffer.\n",
    "                device.GetData(FrameLength,receiveBuffer,receiveBufferBufferLength)\n",
    "\n",
    "                # Convert receive buffer to numpy float array \n",
    "                data = np.frombuffer(receiveBuffer, dtype=np.float32, count=numberOfAcquiredChannels * FrameLength)\n",
    "                data = np.reshape(data, (FrameLength, numberOfAcquiredChannels))\n",
    "#                 np.savetxt(file,data,delimiter=',',fmt='%.3f',newline='\\n') ########################\n",
    "                file = np.vstack((file, data))\n",
    "                ###########################################################################\n",
    "#                   \n",
    "                ###########################################################################\n",
    "                # Update console to indicate that the data acquisition is running.\n",
    "                if i % consoleUpdateRate == 0:\n",
    "                    print('.',end='',flush=True)\n",
    "            print(data.shape)\n",
    "            end = time.time() ###############################################\n",
    "            print('time taken[s] = ' + str(end - start)) ###############################################\n",
    "            # Stop data acquisition.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            device.StopAcquisition();\n",
    "#             print([type(data), np.size(data)])\n",
    "#             print(data)\n",
    "#             print(data[0,0])\n",
    "#             print([type(data[0]),np.size(data[0])])\n",
    "#             plt.plot(data[0])\n",
    "            print()\n",
    "            print(\"Data acquisition stopped.\");\n",
    "\n",
    "        except UnicornPy.DeviceException as e:\n",
    "            print(e)\n",
    "        except Exception as e:\n",
    "            print(\"An unknown error occured. %s\" %e)\n",
    "        finally:\n",
    "            # release receive allocated memory of receive buffer\n",
    "            del receiveBuffer\n",
    "\n",
    "            #close file\n",
    "#             file.close()\n",
    "\n",
    "            # Close device.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            del device\n",
    "            print(\"Disconnected from Unicorn\")\n",
    "\n",
    "    except Unicorn.DeviceException as e:\n",
    "        print(e)\n",
    "    except Exception as e:\n",
    "        print(\"An unknown error occured. %s\" %e)\n",
    "\n",
    "    input(\"\\n\\nPress ENTER key to exit\")\n",
    "\n",
    "#execute main\n",
    "main()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "69f7d0e7",
   "metadata": {},
   "source": [
    "## Original copy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b4687c46",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unicorn Acquisition Example\n",
      "---------------------------\n",
      "\n",
      "Available devices:\n",
      "#0 UN-2021.05.30\n",
      "\n",
      "Select device by ID #0\n",
      "\n",
      "Trying to connect to 'UN-2021.05.30'.\n",
      "Connected to 'UN-2021.05.30'.\n",
      "\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'Unicorn' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_12204/3382340708.py\u001b[0m in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     47\u001b[0m         \u001b[1;31m# Create a file to store data.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 48\u001b[1;33m         \u001b[0mfile\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mDataFile\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"wb\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     49\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPermissionError\u001b[0m: [Errno 13] Permission denied: 'data.csv'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_12204/3382340708.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    127\u001b[0m \u001b[1;31m#execute main\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 128\u001b[1;33m \u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_12204/3382340708.py\u001b[0m in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m    118\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Disconnected from Unicorn\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    119\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 120\u001b[1;33m     \u001b[1;32mexcept\u001b[0m \u001b[0mUnicorn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDeviceException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    121\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    122\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'Unicorn' is not defined"
     ]
    }
   ],
   "source": [
    "import UnicornPy\n",
    "import numpy as np\n",
    "\n",
    "def main():\n",
    "    # Specifications for the data acquisition.\n",
    "    #-------------------------------------------------------------------------------------\n",
    "    TestsignaleEnabled = False;\n",
    "    FrameLength = 1;\n",
    "    AcquisitionDurationInSeconds = 10; ###########################################################################\n",
    "    DataFile = \"data.csv\";\n",
    "    \n",
    "    print(\"Unicorn Acquisition Example\")\n",
    "    print(\"---------------------------\")\n",
    "    print()\n",
    "\n",
    "    try:\n",
    "        # Get available devices.\n",
    "        #-------------------------------------------------------------------------------------\n",
    "\n",
    "        # Get available device serials.\n",
    "        deviceList = UnicornPy.GetAvailableDevices(True)\n",
    "\n",
    "        if len(deviceList) <= 0 or deviceList is None:\n",
    "            raise Exception(\"No device available.Please pair with a Unicorn first.\")\n",
    "\n",
    "        # Print available device serials.\n",
    "        print(\"Available devices:\")\n",
    "        i = 0\n",
    "        for device in deviceList:\n",
    "            print(\"#%i %s\" % (i,device))\n",
    "            i+=1\n",
    "\n",
    "        # Request device selection.\n",
    "        print()\n",
    "        deviceID = int(input(\"Select device by ID #\"))\n",
    "        if deviceID < 0 or deviceID > len(deviceList):\n",
    "            raise IndexError('The selected device ID is not valid.')\n",
    "\n",
    "        # Open selected device.\n",
    "        #-------------------------------------------------------------------------------------\n",
    "        print()\n",
    "        print(\"Trying to connect to '%s'.\" %deviceList[deviceID])\n",
    "        device = UnicornPy.Unicorn(deviceList[deviceID])\n",
    "        print(\"Connected to '%s'.\" %deviceList[deviceID])\n",
    "        print()\n",
    "\n",
    "        # Create a file to store data.\n",
    "        file = open(DataFile, \"wb\")\n",
    "\n",
    "        # Initialize acquisition members.\n",
    "        #-------------------------------------------------------------------------------------\n",
    "        numberOfAcquiredChannels= device.GetNumberOfAcquiredChannels()\n",
    "        configuration = device.GetConfiguration()\n",
    "\n",
    "        # Print acquisition configuration\n",
    "        print(\"Acquisition Configuration:\");\n",
    "        print(\"Sampling Rate: %i Hz\" %UnicornPy.SamplingRate);\n",
    "        print(\"Frame Length: %i\" %FrameLength);\n",
    "        print(\"Number Of Acquired Channels: %i\" %numberOfAcquiredChannels);\n",
    "        print(\"Data Acquisition Length: %i s\" %AcquisitionDurationInSeconds);\n",
    "        print();\n",
    "\n",
    "        # Allocate memory for the acquisition buffer.\n",
    "        receiveBufferBufferLength = FrameLength * numberOfAcquiredChannels * 4\n",
    "        receiveBuffer = bytearray(receiveBufferBufferLength)\n",
    "\n",
    "        try:\n",
    "            # Start data acquisition.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            device.StartAcquisition(TestsignaleEnabled)\n",
    "            print(\"Data acquisition started.\")\n",
    "\n",
    "            # Calculate number of get data calls.\n",
    "            numberOfGetDataCalls = int(AcquisitionDurationInSeconds * UnicornPy.SamplingRate / FrameLength);\n",
    "        \n",
    "            # Limit console update rate to max. 25Hz or slower to prevent acquisition timing issues.                   \n",
    "            consoleUpdateRate = int((UnicornPy.SamplingRate / FrameLength) / 25.0);\n",
    "            if consoleUpdateRate == 0:\n",
    "                consoleUpdateRate = 1\n",
    "\n",
    "            # Acquisition loop.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            for i in range (0,numberOfGetDataCalls):\n",
    "                # Receives the configured number of samples from the Unicorn device and writes it to the acquisition buffer.\n",
    "                device.GetData(FrameLength,receiveBuffer,receiveBufferBufferLength)\n",
    "\n",
    "                # Convert receive buffer to numpy float array \n",
    "                data = np.frombuffer(receiveBuffer, dtype=np.float32, count=numberOfAcquiredChannels * FrameLength)\n",
    "                data = np.reshape(data, (FrameLength, numberOfAcquiredChannels))\n",
    "                np.savetxt(file,data,delimiter=',',fmt='%.3f',newline='\\n')\n",
    "                ###########################################################################\n",
    "                \n",
    "                ###########################################################################\n",
    "                # Update console to indicate that the data acquisition is running.\n",
    "                if i % consoleUpdateRate == 0:\n",
    "                    print('.',end='',flush=True)\n",
    "\n",
    "            # Stop data acquisition.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            device.StopAcquisition();\n",
    "            print()\n",
    "            print(\"Data acquisition stopped.\");\n",
    "\n",
    "        except UnicornPy.DeviceException as e:\n",
    "            print(e)\n",
    "        except Exception as e:\n",
    "            print(\"An unknown error occured. %s\" %e)\n",
    "        finally:\n",
    "            # release receive allocated memory of receive buffer\n",
    "            del receiveBuffer\n",
    "\n",
    "            #close file\n",
    "            file.close()\n",
    "\n",
    "            # Close device.\n",
    "            #-------------------------------------------------------------------------------------\n",
    "            del device\n",
    "            print(\"Disconnected from Unicorn\")\n",
    "\n",
    "    except Unicorn.DeviceException as e:\n",
    "        print(e)\n",
    "    except Exception as e:\n",
    "        print(\"An unknown error occured. %s\" %e)\n",
    "\n",
    "    input(\"\\n\\nPress ENTER key to exit\")\n",
    "\n",
    "#execute main\n",
    "main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0fe26344",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyqtgraph as pg\n",
    "pg.mkQApp()\n",
    "\n",
    "# Create remote process with a plot window\n",
    "import pyqtgraph.multiprocess as mp\n",
    "proc = mp.QtProcess()\n",
    "rpg = proc._import('pyqtgraph')\n",
    "plotwin = rpg.plot()\n",
    "curve = plotwin.plot(pen='y')\n",
    "\n",
    "# create an empty list in the remote process\n",
    "data_plot = proc.transfer([])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dd102b79",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
